# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'gopinathch/simplenode:$(Build.BuildId)'

steps:

- task: Docker@1
  displayName: Container registry login
  inputs:
    containerregistrytype: Container Registry
    dockerRegistryEndpoint: gopidocker
    command: login

- script: | 
    docker build -t $(imageName) . 
    docker push $(imageName)

- script: |
    deployfile=`cat cicd/deploy.yml | sed "s/{{BuildId}}/$(Build.BuildId)/g"`
    echo $deployfile > deploynew.yml
    cat deploynew.yml

- task: Kubernetes@1
  displayName: Apply Kub Deployment 
  inputs:
    connectionType: Kubernetes Service Connection
    kubernetesServiceEndpoint: gopiaks
    command: apply
    arguments: -f deploynew.yml

- task: Kubernetes@1
  displayName: Apply Kub Services
  inputs:
    connectionType: Kubernetes Service Connection
    kubernetesServiceEndpoint: gopiaks
    command: apply
    arguments: -f cicd/service.yml   

